# AnyeCommon

./: README.md  anyeBase.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anye/anyecommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anye/anyecommon/: BaseApplication.java
app/src/main/java/com/anye/anyecommon/api/: Api.java  ApiConfigs.java  AppClient.java  HttpCacheInterceptor.java  HttpClient.java
app/src/main/java/com/anye/anyecommon/domain/: BaseRefreshContract.java
app/src/main/java/com/anye/anyecommon/domain/showgril/: GirlAdapter.java  GirlContract.java  GirlPresenter.java
app/src/main/java/com/anye/anyecommon/domain/showvideo/: VideoAdapter.java  VideoPresenter.java
app/src/main/java/com/anye/anyecommon/inter/: NetModelCallback.java
app/src/main/java/com/anye/anyecommon/model/: BeautyModel.java  GirlModel.java  NewsBean.java  VideoModel.java
app/src/main/java/com/anye/anyecommon/model/entily/: Girl.java
app/src/main/java/com/anye/anyecommon/ui/: BaseRecyclerFragment.java  LoginActivity.java
app/src/main/java/com/anye/anyecommon/ui/activity/: HeadShowActivity.java  MainActivity.java  NewsActivity.java  TabMainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/anye/anyecommon/ui/adapter/: TabsPagerAdapter.java
app/src/main/java/com/anye/anyecommon/ui/fragment/: DiscoveryFragment.java  (+5 more)
app/src/main/java/com/anye/anyecommon/util/: SnackBarUtil.java
app/src/main/res/layout/: act_head_show.xml  act_login.xml  act_news.xml  act_tab_home.xml  act_tab_main.xml  act_video_player.xml  act_video_test.xml  anye_title_bar.xml  app_bar_main.xml  common_recyclerview.xml  content_main.xml  gril_layout.xml  include_empty.xml  item_image.xml  item_video_intro.xml  nav_header_main.xml  video_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anye/anyecommon/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/anye/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/anye/base/: AbsApplication.java
base/src/main/java/com/anye/base/model/: Channel.java  News.java  Topic.java
base/src/main/java/com/anye/base/presenter/: BasePresenter.java
base/src/main/java/com/anye/base/ui/: BaseView.java
base/src/main/java/com/anye/base/util/: AppUtils.java  ArrayUtils.java  BaseAppManager.java  BaseUtil.java  FileUtil.java  FileUtil2.java  JSONObjectHelper.java  ListUtils.java  LocalFileUncaughtExceptionHandler.java  LogUtil.java  NightModeHelper.java  ObjectUtils.java  ScreenUtil.java  SettingUtils.java  SpUtil.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java
base/src/main/res/drawable/: anye_common_tab_bg.xml
base/src/main/res/layout/: anye_viewpager_view.xml  anye_widget_title_bar.xml  item_viewpage_content.xml  loading.xml  swipeback_layout.xml
base/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/test/java/com/anye/base/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/anye/test/adapter/: GoodsInfoAdapter.java
test/src/main/java/com/anye/test/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java
test/src/main/java/com/anye/test/retrofit/: ApiStores.java  AppClient.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
test/src/main/java/com/anye/test/rxjava/: ApiCallback.java  SubscriberCallBack.java
test/src/main/java/com/anye/test/ui/: BaseActivity.java  BaseFragment.java  GoodsActivity.java  MainActivity.java
test/src/main/res/layout/: act_news.xml  item_goods.xml
test/src/main/res/values/: strings.xml  styles.xml
test/src/test/java/com/anye/test/: ExampleUnitTest.java
(+106 files in other folders)
